# YiFu

./: build.gradle  qm.jks  settings.gradle  青芒自助购.txt
app/: build.gradle
app/release/: output.json  release_2018-07-06_1.0.1.apk  青芒自助购.apk
app/src/androidTest/java/com/example/administrator/yifu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qingmang/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/yifu/: AppController.java
app/src/main/java/com/example/administrator/yifu/Repository/: ScanFaceRepository.java
app/src/main/java/com/example/administrator/yifu/act/: BaseActivity.java  MainActivity.java  ScanFaceAct.java  StartAct.java
app/src/main/java/com/example/administrator/yifu/constant/: Api.java  ApiException.java  CommonQueueService.java  HttpMethods.java  MerchantInfo.java  ResponseResult.java  SilenceSubscriber.java
app/src/main/java/com/example/administrator/yifu/modes/: ScanFaceMode.java
app/src/main/java/com/example/administrator/yifu/utils/: CommonUtils.java  EAMCheckCacheFiles.java  PrintUtils.java  ToastUtils.java
app/src/main/java/com/example/administrator/yifu/views/: ProBridgeWebView.java
app/src/main/java/com/qingmang/market/: AppController.java
app/src/main/java/com/qingmang/market/Repository/: ScanFaceRepository.java
app/src/main/java/com/qingmang/market/act/: BaseActivity.java  MainActivity.java  StartAct.java
app/src/main/java/com/qingmang/market/adapter/: PrintDataListAdapter.java
app/src/main/java/com/qingmang/market/bean/: GoogsBean.java  PayInfoBean.java  PrintListBean.java
app/src/main/java/com/qingmang/market/constant/: Api.java  ApiException.java  CommonQueueService.java  HttpMethods.java  MerchantInfo.java  ResponseResult.java  SilenceSubscriber.java
app/src/main/java/com/qingmang/market/modes/: ScanFaceMode.java
app/src/main/java/com/qingmang/market/utils/: AidlUtil.java  BytesUtil.java  CanvasUtils.java  CommonUtils.java  EAMCheckCacheFiles.java  ESCUtil.java  PrintUtils.java  PrinterCallback.java  ToastUtils.java  ZolozUtils.java
app/src/main/java/com/qingmang/market/views/: ProBridgeWebView.java
app/src/main/res/drawable/: icon.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  print_mode.xml  print_mode_list_adp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/yifu/: ExampleUnitTest.java
app/src/test/java/com/qingmang/market/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsBridge/: build.gradle
jsBridge/src/main/java/com/github/lzyzsd/jsbridge/: BridgeWebView.java  BridgeWebViewClient.java
