apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.yifu"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    useLibrary 'org.apache.http.legacy'

}
//未指定返回类型
def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm")
}

task addCurrentDate() {
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new Date().format("yyyy-MM-dd")
            def fileName = variant.name + "_" + date + "_"+variant.versionName+ ".apk"
            output.outputFileName = fileName
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //***RxLifecycle start***
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    // If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    //***RxLifecycle end***
    // ***retrofit2 start***
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    // ***retrofit2 end***
    //***ButterKnife注解 start***
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //***ButterKnife注解 end***
    implementation 'com.github.orhanobut:logger:1.12'
    //日志系统
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation project(path: ':jsBridge')
    implementation files('libs/SmileService1.9.1.jar')
    implementation files('libs/core-3.1.1-SNAPSHOT.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/fastjson-1.1.45.jar')
}
